input {
  kafka {
       bootstrap_servers => "kafka:9092"  
       topics => ["testoutput"]
  }
}

filter {
  json {
    source => "message"
  }
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
		index => "data"
	}
}
